schema/protos/users.proto

syntax = "proto3";
package users;

import "shared.proto";

service Users {
  // Create a new user in the system
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);

  // Authenticate as a particular user in the system
  rpc GetToken(GetTokenRequest) returns (GetTokenResponse);

  // Get data about one or more users in the system given their IDs
  rpc GetUsersByIds(GetUsersByIdsRequest) returns (GetUsersByIdsResponse);

  // Get data about all users in the system
  rpc GetAllUsers(GetAllUsersRequest) returns (stream shared.User);

  // Authenticate with a JWT
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);

  // Update a user's role in the system
  rpc UpdateUserRole(UpdateUserRoleRequest) returns (UpdateUserRoleResponse);
}

// Request to create a new user
message CreateUserRequest {
  string username = 1; // Desired username for new user
  string password = 2; // Desired password for new user
}

// Successful response from creating a user
message CreateUserResponse {
  shared.User user = 1;
}

// Request to authenticate as a specified user
message GetTokenRequest {
  string username = 1; // Desired username to authenticate as
  string password = 2; // Password for the desired user
}

// Successful response from authenticating
message GetTokenResponse {
  string token = 1; // Authorization token to use for making requests
}

// Request to get information for one or more users by their IDs
message GetUsersByIdsRequest {
  repeated int32 user_ids = 1; // IDs to get user information for
}

// Successful response from getting users by IDs
message GetUsersByIdsResponse {
  repeated shared.User users = 1; // Users corresponding to the requested IDs
}

// Request to get information about all users in the system
message GetAllUsersRequest {}

// Request to verify a JWT
message AuthenticateRequest {
  string token = 1;
}

// Response from verifying a JWT
message AuthenticateResponse {
  shared.User user = 1;
}

// Request to update a user's role
message UpdateUserRoleRequest {
  shared.User active_user = 1;
  int32 user_id = 2;
  shared.UserRole new_role = 3;
}

// Response from updating a user's role
message UpdateUserRoleResponse {
  bool success = 1;
}
